# jenkins-plugin

./: .gitignore  Jenkinsfile  Jenkinsfile.example  README.md  README_armada.md  pom.xml  sleep60seconds.yml
examples/: README.md
src/main/generated-sources/protobuf/grpc-java/api/: EventGrpc.java  ExecutorGrpc.java  JobsGrpc.java  QueueServiceGrpc.java  SubmitGrpc.java
src/main/generated-sources/protobuf/grpc-java/binoculars/: BinocularsGrpc.java
src/main/generated-sources/protobuf/java/api/: Health.java  SubmitOuterClass.java
src/main/generated-sources/protobuf/java/binoculars/: BinocularsOuterClass.java
src/main/java/api/: EventGrpc.java  EventOuterClass.java  ExecutorGrpc.java  ExecutorOuterClass.java  Job.java  JobsGrpc.java  QueueServiceGrpc.java  SubmitGrpc.java  Testspec.java
src/main/java/armadaproject/: ArmadaCloud.java  ArmadaComputer.java  ArmadaDeclarativeAgent.java  ArmadaSlave.java
src/main/java/armadaproject/agent/: ArmadaAgentComputer.java  ArmadaAgentSlave.java  ArmadaDeclarativeAgent.java  ArmadaPlugin.java  FileProviderBuilder.java
src/main/java/armadaproject/service/: ShellOutService.java
src/main/java/binoculars/: BinocularsGrpc.java
src/main/java/io/api/networking/v1/: Generated.java
src/main/java/io/armadaproject/: ArmadaClient.java  ArmadaMapper.java
src/main/java/io/armadaproject/jenkins/plugin/: ArmadaCloud.java  ContainerEnvVar.java  ContainerLivenessProbe.java  ContainerTemplate.java  DefaultInProvisioning.java  GarbageCollection.java  InProvisioning.java  KubectlBuildWrapper.java  KubernetesClientProvider.java  KubernetesCloud.java  KubernetesComputer.java  KubernetesComputerFactory.java  KubernetesFactoryAdapter.java  KubernetesFolderProperty.java  KubernetesLauncher.java  KubernetesProvisioningLimits.java  KubernetesQueueTaskDispatcher.java  KubernetesSlave.java  LimitRegistrationResults.java  MetricNames.java  NonConfigurableArmadaCloud.java  NonConfigurableKubernetesCloud.java  OpenShiftBearerTokenCredentialImpl.java  OpenShiftTokenCredentialImpl.java  PlannedNodeBuilder.java  PlannedNodeBuilderFactory.java  PodAnnotation.java  PodEnvVar.java  PodImagePullSecret.java  PodLabel.java  PodTemplate.java  PodTemplateBuilder.java  PodTemplateFilter.java  PodTemplateGroup.java  PodTemplateLabelFilter.java  PodTemplateSource.java  PodTemplateToolLocation.java  PodTemplateUtils.java  PodUtils.java  PodVolumes.java  (+7 more)
src/main/java/io/jenkins/plugins/: ArmadaAgentCloud.java  ArmadaAgentComputer.java  ArmadaAgentSlave.java  ArmadaPlugin.java  FileProviderBuilder.java
src/main/java/io/jenkins/plugins/agent/: ArmadaAgentCloud.java  ArmadaAgentComputer.java  ArmadaAgentSlave.java  ArmadaDeclarativeAgent.java  ArmadaPlugin.java  FileProviderBuilder.java
src/main/java/io/jenkins/plugins/kubernetes/: NoDelayProvisionerStrategy.java
src/main/java/io/jenkins/plugins/service/: ShellOutService.java
src/main/java/random/: ArmadaCloud.java  ContainerEnvVar.java  ContainerLivenessProbe.java  ContainerTemplate.java  DefaultInProvisioning.java  GarbageCollection.java  InProvisioning.java  KubectlBuildWrapper.java  KubernetesClientProvider.java  KubernetesComputer.java  KubernetesComputerFactory.java  KubernetesFactoryAdapter.java  KubernetesFolderProperty.java  KubernetesLauncher.java  KubernetesProvisioningLimits.java  KubernetesQueueTaskDispatcher.java  KubernetesSlave.java  LimitRegistrationResults.java  MetricNames.java  NonConfigurableArmadaCloud.java  OpenShiftBearerTokenCredentialImpl.java  OpenShiftTokenCredentialImpl.java  PlannedNodeBuilder.java  PlannedNodeBuilderFactory.java  PodAnnotation.java  PodEnvVar.java  PodImagePullSecret.java  PodLabel.java  PodTemplate.java  PodTemplateBuilder.java  PodTemplateFilter.java  PodTemplateGroup.java  PodTemplateLabelFilter.java  PodTemplateSource.java  PodTemplateToolLocation.java  PodTemplateUtils.java  PodUtils.java  PodVolumes.java  PortMapping.java  RestrictedPssSecurityContextInjector.java  (+5 more)
src/main/java/random/model/: KeyValueEnvVar.java  SecretEnvVar.java  TemplateEnvVar.java
src/main/java/random/pipeline/: AbstractInvisibleRunAction2.java  ArmadaDeclarativeAgent.java  ArmadaPodTemplateStep.java  Constants.java  ContainerExecDecorator.java  ContainerExecProc.java  ContainerLogStep.java  ContainerLogStepExecution.java  ContainerStep.java  ContainerStepExecution.java  KubernetesAgentErrorCondition.java  KubernetesNodeContext.java  KubernetesSamples.java  NamespaceAction.java  PodTemplateAction.java  PodTemplateContext.java  PodTemplateMap.java  PodTemplateStepExecution.java  Resources.java  SecretsMasker.java
src/main/java/random/pod/decorator/: DefaultNodeSelector.java  DefaultRestartPolicy.java  DefaultWorkspaceVolume.java  PodDecorator.java  PodDecoratorException.java
src/main/java/random/pod/retention/: Always.java  Default.java  Never.java  OnFailure.java  PodOfflineCause.java  PodRetention.java  PodRetentionDescriptor.java  Reaper.java
src/main/java/random/pod/yaml/: Merge.java  Overrides.java  YamlMergeStrategy.java
src/main/java/random/volumes/: ConfigMapVolume.java  DynamicPVC.java  DynamicPVCVolume.java  EmptyDirVolume.java  EphemeralVolume.java  GenericEphemeralVolume.java  HostPathVolume.java  NfsVolume.java  PVCVolumeUtils.java  PersistentVolumeClaim.java  PodVolume.java  ProvisionedVolume.java  SecretVolume.java
src/main/java/random/volumes/workspace/: DynamicPVCWorkspaceVolume.java  EmptyDirWorkspaceVolume.java  GenericEphemeralWorkspaceVolume.java  HostPathWorkspaceVolume.java  NfsWorkspaceVolume.java  PersistentVolumeClaimWorkspaceVolume.java  WorkspaceVolume.java
src/main/resources/: index.jelly
src/main/resources/armadaproject/: ArmadaDeclarativeAgentScript.groovy
src/main/resources/armadaproject/ArmadaCloud/: config.jelly  help-armadactlAbsPath.html
src/main/resources/armadaproject/ArmadaSlave/: configure-entries.jelly
src/main/resources/io/jenkins/plugins.agent/FileProviderBuilder/: help-absPath.html
src/main/resources/random/pipeline/: ArmadaDeclarativeAgentScript.groovy
src/test/java/io/armadaproject/: ArmadaMapperTest.java
(+227 files in other folders)
